# lzx_parent

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
service/: pom.xml
service/service-acl/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/scut/lzx/: CmsApplication.java
service/service-cms/src/main/java/com/scut/lzx/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/scut/lzx/entity/: CrmBanner.java
service/service-cms/src/main/java/com/scut/lzx/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/scut/lzx/mapper/xml/: CrmBannerMapper.xml
service/service-cms/src/main/java/com/scut/lzx/service/: CrmBannerService.java
service/service-cms/src/main/java/com/scut/lzx/service/impl/: CrmBannerServiceImpl.java
service/service-cms/src/main/resources/: application.properties  log4j.properties
service/service-cms/src/test/java/com/scut/lzx/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/scut/lzx/: MsmApplication.java
service/service-msm/src/main/java/com/scut/lzx/controller/: MsmController.java
service/service-msm/src/main/java/com/scut/lzx/service/: MsmService.java
service/service-msm/src/main/java/com/scut/lzx/service/impl/: MsmServiceImpl.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/scut/lzx/oss/: OssApplication.java
service/service-oss/src/main/java/com/scut/lzx/oss/controller/: OssController.java
service/service-oss/src/main/java/com/scut/lzx/oss/service/: OssService.java
service/service-oss/src/main/java/com/scut/lzx/oss/service/impl/: OssServiceImpl.java
service/service-oss/src/main/java/com/scut/lzx/oss/utils/: ConstantPropertiesUtils.java
service/service-oss/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/scut/lzx/: UcenterApplication.java
service/service-ucenter/src/main/java/com/scut/lzx/controller/: UcenterMemberController.java
service/service-ucenter/src/main/java/com/scut/lzx/entity/: UcenterMember.java
service/service-ucenter/src/main/java/com/scut/lzx/mapper/: UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/scut/lzx/mapper/xml/: UcenterMemberMapper.xml
service/service-ucenter/src/main/java/com/scut/lzx/service/: UcenterMemberService.java
service/service-ucenter/src/main/java/com/scut/lzx/service/impl/: UcenterMemberServiceImpl.java
service/service-ucenter/src/main/resources/: application.properties  log4j.properties
service/service-ucenter/src/test/java/com/scut/lzx/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/scut/lzx/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/client/: VodClient.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/client/impl/: VodClientImpl.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/config/: MyConfig.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/controller/front/: IndexFrontController.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  QueryPageVo.java  TeacherQueryVo.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/scut/lzx/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/scut/lzx/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties  log4j.properties
service/service_edu/src/test/java/com/scut/lzx/: CodeGenerator.java
service/service_edu/src/test/java/com/scut/lzx/excel/: ExcelData.java  ExcelListener.java  TestEasyExcel.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/scut/lzx/eduvod/: VodApplication.java
service/service_vod/src/main/java/com/scut/lzx/eduvod/controller/: VodController.java
service/service_vod/src/main/java/com/scut/lzx/eduvod/service/: VideoService.java
service/service_vod/src/main/java/com/scut/lzx/eduvod/utils/: AccessKey.java
service/service_vod/src/main/resources/: application.properties  log4j.properties
service/service_vod/src/test/java/com/scut/lzx/: TestVod.java
(+24 files in other folders)
