server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev


spring.servlet.multipart.max-file-size=4069MB

spring.servlet.multipart.max-request-size=4096MB


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848