#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G7NCgA7NBHEc3Z8BZT1
aliyun.oss.file.keysecret=BNC9cyvEKPFpgfsuyjtSOggTvwM7hO
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=lizixing-edu